<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .heading{
            text-align: center;
            color: black;
            text-decoration: none;
            text-transform: capitalize;
        }
        .general{
            text-decoration: underline;
        }
        .list{
            font-size: 20px;
            color: black;

        }
        .review{
            font-size: 18px;
            font-style: italic;
            color: red;
        }
        .btn{
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color:rgb(12, 86, 199);
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
        width: 10%;
        }
        
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: rgb(12, 86, 199);
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
        width: 10%;  
        float: right;
      }
      
      button:hover {background-color:#21b4ce; color: black;}
      .button:hover{background-color: #21b4ce;color: black;}

      
      .btn.button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      

    </style>
</head>
<body>
    <h1 class="heading">Please read the instructions carefully</h1>
    <br>
    <br>
    <ol class="list">
        <h2 class="general">General Instructions:</h2>
        <li>Total duration of examination is 120 minutes.</li>
        <li>The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination.</li>
        <li>The Question Palette displayed on the right side of screen will show the status of each question using one of the following symbols:</li>
      <br>
      <ul class="review">
       <b> <li>You have not answered the question.</li>
        <li>You have answered the question.</li>
        <li>You have NOT answered the question, but have marked the question for review.</li>
        <li>The question(s) "Answered and Marked for Review" will be considered for evaluation.
            The Marked for Review status for a question simply indicates that you would like to look at that question again.
            </li>
        </b>
      </ul> <br> 
      <li>You can click on the ">" arrow which appears to the left of question palette to collapse the question palette thereby maximizing the question window. To view the question palette again, you can click on "<" which appears on the right side of question window. </li>
      <li>You can click on your "Profile" image on top right corner of your screen to change the language during the exam for entire question paper. On clicking of Profile image you will get a drop-down to change the question content to the desired language</li>
      <li>You can click on Scroll Down to navigate to the bottom and 
         
        
        
        
        Scroll Up to navigate to the top of the question area, without scrolling.</li>
      <br>    
      <h2 class="general">Navigating to a Question:</h2>
      <li>To answer a question, do the following:
        <ol>
            <li>To select your answer, click on the button of one of the options</li>
            <li>To deselect your chosen answer, click on the button of the chosen option again or click on the <b>Clear Response</b> button</li>
            <li>To change your chosen answer, click on the button of another option</li>
            <li>To save your answer, you MUST click on the <b>Save & Next</b> button</li>
            <li>o mark the question for review, click on the <b>Mark for Review & Next</b> button</li>
        </ol>
      </li><br>
      <li>To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question.</li>
       <br>
      <h2 class="general">Navigating through sections:</h2>
      <li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.</li>
      <li>After clicking the Save & Next button on the last question for a section, you will automatically be taken to the first question of the next section.</li>
      <li>You can shuffle between sections and questions anytime during the examination as per your convenience only during the time stipulated.</li>
      <li>Candidate can view the corresponding section summary as part of the legend that appears in every section above the question palette.</li>
    </ol> <br>

    <button class="btn" onclick="history.back()">Previous </button>
    <a href="file:///E:/stek%20typing%20master/page2.html" class="button">Next</a>


    

</body>
</html>
